# Environment
NODE_ENV=development

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=dam_strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=your_secure_password_here

# Strapi Secrets (IMPORTANT: Generate new ones!)
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=your_jwt_secret_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
API_TOKEN_SALT=your_api_token_salt_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
APP_KEYS=key1,key2,key3,key4

# Strapi Admin
STRAPI_ADMIN_EMAIL=admin@dam.local
STRAPI_ADMIN_PASSWORD=your_admin_password_here

# Server
HOST=0.0.0.0
PORT=1337
